<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NARBE Keyboard – HTML5</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Added minimal highlight styles */
    .row-selected .key { background: #ffc400 !important; color:#000 !important; }
    /* Updated to give selected key same highlight while in button scan mode */
    .key.selected {
      background:#ffc400 !important;
      color:#000 !important;
      outline:3px solid #ff8800;
    }
    #textbar { padding:0.6rem 1rem; font-size:1.4rem; }
  </style>
</head>
<body>
  <h1>NARBE Keyboard (HTML5, offline)</h1>
  <div class="controls">
    <button id="speakBtn">🔊 Leer</button>
    <label class="small">Velocidad de escaneo <input id="speed" type="range" min="300" max="1500" step="50" value="900"></label>
    <span class="small">Mantén <b>Espacio</b> para invertir | <b>Enter</b> para seleccionar</span>
  </div>
  <button id="textbar">|</button>

  <div id="grid"></div>

  <script src="model.js"></script>
  <script>
  // ---- Layout ----
  const rowTitles = [
    "Controles","A-B-C-D-E-F","G-H-I-J-K-L","M-N-Ñ-O-P-Q",
    "R-S-T-U-V-W","X-Y-Z 1 2 3","4 5 6 7 8 9","Texto Predictivo"
  ];
  const rows = [
    ["Espacio","Borrar Letra","Borrar Palabra","Limpiar","Claro","Oscuro"],
    ["A","B","C","D","E","F"],
    ["G","H","I","J","K","L"],
    ["M","N","Ñ","O","P","Q"],
    ["R","S","T","U","V","W"],
    ["X","Y","Z","0","1","2"],
    ["3","4","5","6","7","8"]
  ];
  const DEFAULT_WORDS_ES = ["SÍ","NO","AYUDA","EL","YO","A"];

  // ---- TTS ----
  let voices = [];
  function initTTS(){
    voices = speechSynthesis.getVoices();
    if(!voices.length){
      speechSynthesis.onvoiceschanged = () => voices = speechSynthesis.getVoices();
    }
  }
  function getSpanishVoice(){
    return voices.find(v => /(^|[-_])es/i.test(v.lang) || /spanish/i.test(v.name)) || null;
  }
  function speakText(text){
    const u = new SpeechSynthesisUtterance(text);
    const v = getSpanishVoice();
    if(v) u.voice = v;
    u.rate = 1.0;
    speechSynthesis.cancel();
    speechSynthesis.speak(u);
  }
  initTTS();

  // ---- Storage (localStorage deltas) ----
  const DELTA_KEY = 'kb-delta-es';
  function loadDelta(){
    try { return JSON.parse(localStorage.getItem(DELTA_KEY) || '{}'); } catch { return {}; }
  }
  function saveDelta(d){ localStorage.setItem(DELTA_KEY, JSON.stringify(d)); }

  // Merge base model with deltas
  const live = (function(){
    const base = window.BASE_MODEL || {frequent_words:{},bigrams:{},trigrams:{}};
    const delta = loadDelta();
    const out = {
      frequent_words: Object.assign({}, base.frequent_words),
      bigrams: Object.assign({}, base.bigrams),
      trigrams: Object.assign({}, base.trigrams)
    };
    if(delta.frequent_words) for(const k in delta.frequent_words) out.frequent_words[k]=delta.frequent_words[k];
    if(delta.bigrams) for(const k in delta.bigrams) out.bigrams[k]=delta.bigrams[k];
    if(delta.trigrams) for(const k in delta.trigrams) out.trigrams[k]=delta.trigrams[k];
    return out;
  })();

  // ---- Predictive ----
  function canon(s){ return s.toUpperCase().normalize('NFD').replace(/\p{Diacritic}/gu,''); }
  function scoreNgram(d, type, candidate, current){
    const dt = (Date.now() - new Date(d.last_used).getTime())/1000;
    const recency = 1/(dt+1);
    const recBonus = dt<3600 ? 10000 : (dt<604800 ? 5000 : 0);
    const mult = type==='tri' ? 10 : 5;
    const letterBonus = Math.max(0, candidate.length - current.length)*20 + ((candidate.length - current.length)>3 ? 40:0);
    return mult*(d.count + recency) + recBonus + letterBonus;
  }
  function scoreFreq(d, prefix){
    const age=(Date.now()-new Date(d.last_used).getTime())/1000;
    const tau=3*86400, rec=Math.exp(-age/tau);
    const cnt=Math.log1p(Math.max(0,d.count));
    const shortBonus = prefix.length<=1 ? 60*rec : 0;
    return 200*rec + cnt + shortBonus;
  }
  function suggest(text, k=6){
    const stripped = text.replace(/\|/g,'');
    const hasSpace = /\s$/.test(stripped);
    const cleaned = stripped.trim().toUpperCase();
    if(!cleaned) return DEFAULT_WORDS_ES.slice(0,k);
    const words = cleaned.split(/\s+/);
    const current = hasSpace ? "" : words[words.length-1];
    const ctx = hasSpace ? cleaned : words.slice(0,-1).join(' ');
    const curC = canon(current);
    const picks = new Map();

    if(ctx){
      const ctxWords = ctx.split(/\s+/);
      if(ctxWords.length>=2){
        const triCtxC = canon(ctxWords.slice(-2).join(' ') + ' ');
        for(const [key,meta] of Object.entries(live.trigrams)){
          if(canon(key).startsWith(triCtxC)){
            const nextW = key.split(/\s+/).pop();
            if(!current || canon(nextW).startsWith(curC)){
              picks.set(nextW, Math.max(picks.get(nextW)||0, scoreNgram(meta,'tri',nextW,current)));
            }
          }
        }
      }
      const biC = canon(ctx.split(/\s+/).pop() + ' ');
      for(const [key,meta] of Object.entries(live.bigrams)){
        if(canon(key).startsWith(biC)){
          const nextW = key.split(/\s+/).pop();
          if(!current || canon(nextW).startsWith(curC)){
            picks.set(nextW, Math.max(picks.get(nextW)||0, scoreNgram(meta,'bi',nextW,current)));
          }
        }
      }
    }

    if(current){
      for(const [w,meta] of Object.entries(live.frequent_words)){
        if(w!==current && canon(w).startsWith(curC)){
          picks.set(w, Math.max(picks.get(w)||0, scoreFreq(meta, current)));
        }
      }
    }

    if(hasSpace && !picks.size && /\bYO$/.test(ctx||"")){
      ["QUIERO","NECESITO","TENGO","ME GUSTA","ESTOY","VOY"].forEach(w=>picks.set(w,1_000_000));
    }

    const out = [...picks.entries()].sort((a,b)=>b[1]-a[1]).map(([w])=>w).slice(0,k);
    for(const w of DEFAULT_WORDS_ES){ if(out.length>=k) break; if(!out.includes(w)) out.push(w); }
    return out;
  }

  function updateUsage(text){
    const s = text.replace(/\|/g,'').trim().toUpperCase();
    if(!s) return;
    const words = s.split(/\s+/);
    const ts = new Date().toISOString();
    const delta = loadDelta();
    delta.frequent_words = delta.frequent_words || {};
    delta.bigrams = delta.bigrams || {};
    delta.trigrams = delta.trigrams || {};

    function bump(store, key){
      const row = store[key] || {count:0,last_used:ts};
      row.count += 1; row.last_used = ts; store[key]=row;
    }
    words.forEach(w=>bump(delta.frequent_words, w));
    for(let i=0;i<words.length-1;i++) bump(delta.bigrams, words[i] + " " + words[i+1]);
    for(let i=0;i<words.length-2;i++) bump(delta.trigrams, words[i] + " " + words[i+1] + " " + words[i+2]);
    saveDelta(delta);
  }

  // ---- UI ----
  const maxCols = 6;
  let text = "|";
  const grid = document.getElementById('grid');
  const textbar = document.getElementById('textbar');
  const speakBtn = document.getElementById('speakBtn');
  const speed = document.getElementById('speed');

  speakBtn.onclick = ()=> speakText(text.replace('|',''));

  // Disable obsolete speed slider (auto-scan removed)
  speed.addEventListener('input', ()=>{}); // no-op

  function handleKeyPress(k){
    if(k==="Espacio"){ text = text.replace(/\|$/,'') + " " + "|"; speakText("espacio"); render(); return; }
    if(k==="Borrar Letra"){ text = text.replace(/\|$/,'').slice(0,-1) + "|"; speakText("borrar letra"); render(); return; }
    if(k==="Borrar Palabra"){ text = text.replace(/\|$/,'').replace(/\s*\S+\s*$/,' ') + "|"; speakText("borrar palabra"); render(); return; }
    if(k==="Limpiar"){ text = "|"; speakText("limpiar"); render(); return; }
    if(k==="Claro"){ document.documentElement.style.setProperty('--bg','#f7f7f7');document.documentElement.style.setProperty('--fg','#111');document.documentElement.style.setProperty('--key','#fff');document.documentElement.style.setProperty('--border','#bbb'); textbar.style.background = '#ffffff'; textbar.style.color = '#111'; render(); return; }
    if(k==="Oscuro"){ document.documentElement.style.setProperty('--bg','#111');document.documentElement.style.setProperty('--fg','#fff');document.documentElement.style.setProperty('--key','#1f1f1f');document.documentElement.style.setProperty('--border','#333'); textbar.style.background = '#1f1f1f'; textbar.style.color = '#fff'; render(); return; }
    if(/^[A-ZÑ0-9]$/.test(k)){ text = text.replace(/\|$/,'') + k + "|"; speakText(k); render(); return; }
    // predictive word (legacy path – kept for safety if ever called)
    text = text.replace(/\|$/,'') + k + " |"; speakText(k); updateUsage(text); render();
  }

  // NEW: predictive word chooser that replaces the current partial word
  function choosePredictive(word){
    let base = text.replace(/\|$/,'');
    if(!/\s$/.test(base)){
      // Remove the current partial token
      base = base.replace(/(\S+)$/,'');
    }
    // Ensure single space before word if needed (unless at start or already spaced)
    if(base && !/\s$/.test(base)) base += ' ';
    text = base + word + " |";
    speakText(word);
    updateUsage(text);
    render();
  }

  // ---- NEW SCANNING / SELECTION LOGIC (Python parity) ----
  // Replaces prior automatic interval scanning.
  // State (REVISED to include text bar as row 0 and predictive as last row):
  // row indices:
  //   0 = text bar
  //   1..rows.length = physical rows[]
  //   rowCount-1 = predictive row
  const rowCount = rows.length + 2; // text bar + rows + predictive
  let row = 0;          // start on text bar
  let col = 0;
  let inRow = true;     // row scanning mode
  let spaceDown = false;
  let spacePressTime = 0;
  let backwardTimer = null;
  let backwardInterval = null;
  let enterDown = false;
  let enterPressTime = 0;
  let enterLongTriggered = false;

  function speakRowTitle(i){
    if(i===0){ speakText("Texto"); return; }
    if(i===rowCount-1){ speakText("Texto Predictivo"); return; }
    const title = rowTitles[i-1] || "Fila";
    speakText(title);
  }
  function speakCurrentKey(){
    if(row===0) return;
    const key = (row===rowCount-1)
      ? (suggest(text.replace(/\|$/,''))[col] || "")
      : (rows[row-1][col] || "");
    if(key) speakText(key);
  }

  function scanForward(){
    if(inRow){
      row = (row + 1) % rowCount;
      col = 0;
      render();
      speakRowTitle(row);
    } else {
      const maxColsLocal = 6;
      col = (col + 1) % maxColsLocal;
      render();
      speakCurrentKey();
    }
  }
  function scanBackward(){
    if(inRow){
      row = (row - 1 + rowCount) % rowCount;
      col = 0;
      render();
      speakRowTitle(row);
    } else {
      const maxColsLocal = 6;
      col = (col - 1 + maxColsLocal) % maxColsLocal;
      render();
      speakCurrentKey();
    }
  }

  function startBackwardLoop(){
    if(backwardInterval) return;
    scanBackward(); // immediate
    backwardInterval = setInterval(scanBackward, 1000);
  }
  function clearBackwardLoop(){
    clearTimeout(backwardTimer); backwardTimer=null;
    clearInterval(backwardInterval); backwardInterval=null;
  }

  window.addEventListener('keydown', (e)=>{
    if(e.code==='Space'){
      if(spaceDown) return;
      e.preventDefault();
      spaceDown = true;
      spacePressTime = performance.now();
      backwardTimer = setTimeout(()=>{ if(spaceDown) startBackwardLoop(); }, 3000);
    }
    if(e.code==='Enter'){
      if(enterDown) return;
      e.preventDefault();
      enterDown = true;
      enterPressTime = performance.now();
      enterLongTriggered = false;
      setTimeout(()=>{
        if(enterDown && !enterLongTriggered && (performance.now() - enterPressTime)>=3000){
          // Long press:
            if(inRow){
              // jump directly to predictive row
              row = rowCount - 1;
              render();
              speakRowTitle(row);
            } else {
              // return to row scanning mode at same row
              inRow = true;
              render();
              speakRowTitle(row);
            }
            enterLongTriggered = true;
        }
      }, 3010);
    }
  });

  window.addEventListener('keyup', (e)=>{
    if(e.code==='Space'){
      e.preventDefault();
      if(spaceDown){
        const dur = performance.now() - spacePressTime;
        clearBackwardLoop();
        spaceDown = false;
        if(dur>=250 && dur<=3000){
          scanForward();
        }
      }
    }
    if(e.code==='Enter'){
      e.preventDefault();
      if(enterDown){
        const dur = performance.now() - enterPressTime;
        if(!enterLongTriggered && dur>=100){
          select();
        }
        enterDown = false;
      }
    }
  });

  function select(){
    if(inRow){
      if(row===0){
        // Text bar selected: read current text
        speakText(text.replace('|','').trim() || "vacío");
        return;
      }
      // Enter key / selection enters key mode except predictive empty row still allowed
      inRow = false;
      col = 0;
      render();
      speakCurrentKey();
      return;
    }
    // Key mode: activate key
    let key;
    if(row === rowCount - 1){
      const preds = suggest(text.replace(/\|$/,''));
      key = preds[col] || "";
      if(key) choosePredictive(key);          // NEW: use replacement logic
    } else {
      key = rows[row-1][col];
      if(key) handleKeyPress(key);
    }
    // NEW: revert to row selection mode after selection
    inRow = true;
    col = 0;
    render();
    speakRowTitle(row);
  }

  // ---- Single authoritative render() ----
  function render(){
    grid.innerHTML = "";

    // Build normal rows (indices 1..rows.length)
    rows.forEach((r,i)=>{
      const logicalRowIndex = i+1;
      const wrap = document.createElement('div');
      wrap.className='row';
      if(inRow && row===logicalRowIndex) wrap.classList.add('row-selected');
      r.forEach((k,j)=>{
        const b = document.createElement('button'); b.className='key';
        b.textContent = k;
        if(!inRow && row===logicalRowIndex && j===col) b.classList.add('selected');
        if(inRow && row===logicalRowIndex) b.classList.add('row-selected');
        b.onclick = ()=> handleKeyPress(k);
        wrap.appendChild(b);
      });
      grid.appendChild(wrap);
    });

    // Predictive row (index rowCount-1)
    const predictiveIndex = rowCount - 1;
    const predWrap = document.createElement('div'); predWrap.className='row predictive';
    if(inRow && row===predictiveIndex) predWrap.classList.add('row-selected');
    const preds = suggest(text.replace(/\|$/,''));
    for(let j=0;j<maxCols;j++){
      const val = preds[j] || "";
      const b = document.createElement('button'); b.className='key';
      b.textContent = val;
      if(!inRow && row===predictiveIndex && j===col) b.classList.add('selected');
      if(inRow && row===predictiveIndex) b.classList.add('row-selected');
      // NEW: use choosePredictive for clicks
      b.onclick = ()=> val && choosePredictive(val);
      predWrap.appendChild(b);
    }
    grid.appendChild(predWrap);

    // Highlight text bar if selected in row mode
    if(inRow && row===0){
      textbar.style.outline = '3px solid #ff8800';
      textbar.style.background = (getComputedStyle(document.documentElement).getPropertyValue('--key')||'#fff');
      textbar.style.color = getComputedStyle(document.documentElement).getPropertyValue('--fg')||'#000';
    } else {
      textbar.style.outline = 'none';
    }

    textbar.textContent = text;
  }

  // Re-render after changes
  render();
  // ---- END NEW SCANNING LOGIC ----

  </script>
</body>
</html>
