
:root{
  --bg:#111; --fg:#fff; --key:#1f1f1f; --border:#333; --hl:#fff;
}
*{box-sizing:border-box}
body{background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;padding:12px;min-height:100vh;}
#textbar{width:100%;font-size:3rem;padding:16px;border-radius:14px;border:1px solid var(--border);background:#1a1a1a;color:var(--fg);}
.row{display:grid;grid-template-columns:repeat(6,1fr);gap:10px;margin-top:10px;}
button.key{padding:16px;font-size:1.6rem;border-radius:14px;border:1px solid var(--border);background:var(--key);color:var(--fg);cursor:pointer}
button.key.selected{outline:4px solid var(--hl);}
.predictive button.key{font-size:1.2rem}
.controls{display:flex;gap:10px;align-items:center;margin:10px 0}
.controls input[type=range]{width:240px}
.small{opacity:.8;font-size:.9rem}
